<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
            /*Visited quando é link é visitado*/
            a:visited {
                color: darkblue;
            }
            /*Hover quando o mouse passa por cima*/
            a:hover {
                text-decoration: underline;
                color: black;
            }
            /*Quando clica no alvo*/
            a:active {
                font-size: 20px;
                color: green;
            }
            /*Pseudo classe muda o estado do elemento e é definido por : (dois pontos)
            pseudo elemento muda o conteúdo e é definido por :: (quatro pontos)*/

            a::after {
                content: '[link]';
                text-decoration: none;
                color: black;
                font-weight: normal;
            }

            a::before {
                content: '[Clica nessa porra]';
            }
        </style>
    </head>
    <body>
        <h1>Personalizando links</h1>
        <li><a href="https://www.instagram.com/luksavag/" target="_blank" rel="externo" >@instagram</a></li>
        <li><a href="https://www.facebook.com/lucas.francisco.129142/" target="_blank" rel="externo"> @facebook </a></li>
        <li><a href="https://www.instagram.com/luksavag/" target="_blank" rel="externo"> @instagram </a></li>
    </body>
</html>